item.AppleCake.name=Apfelkuchen
item.AppleIceCream.name=Apfeleiscreme
item.AppleJam.name=Apfelmarmelade
item.AppleJamBiscuit.name=Keks mit Apfelmarmelade
item.AppleJamPancake.name=Pfannkuchen mit Apfelmarmelade
item.AppleJamToast.name=Toast mit Apfelmarmelade
item.AppleJelly.name=Apfelwackelpudding
item.AppleJuice.name=Apfelsaft
item.Biscuit.name=Keks
item.BreadSlice.name=Brotscheibe
item.CactusJuice.name=Kaktussaft
item.Caramel.name=Karamel
item.CaramelApple.name=Karamelapfel
item.CaramelBiscuit.name=Karamelkeks
item.CaramelCake.name=Karamelkuchen
item.CaramelIceCream.name=Karameleiscreme
item.CaramelPancake.name=Karamelpfannkuchen
item.CaramelToast.name=Karameltoast
item.CarrotJuice.name=Karottensaft
item.CarrotPie.name=Karottenkuchen
item.CarrotSoup.name=Karottensuppe
item.Cereal.name=Zerealien
item.Cheese.name=Käse
item.CheeseSandwich.name=Käsesandwich
item.ChickenSandwich.name=Hühnchensandwich
item.ChocolateApple.name=Schokoladenapfel
item.ChocolateBar.name=Schokoladentafel
item.ChocolateBiscuit.name=Schokoladenkeks
item.ChocolateCake.name=Schokoladenkuchen
item.ChocolateCereal.name=Zerealien mit Schokolade
item.ChocolateIceCream.name=Schokoladeneiscreme
item.ChocolateMilkBottle.name=Flasche mit Schokomilch
item.ChocolatePancake.name= Schokoladenpfannkuchen
item.ChocolateToast.name=Toast mit Schokolade
item.CookedMarshmallow.name=Gerösteter Marshmallow
item.CookedMutton.name=Gekochtes Lamm
item.CookedSquidTentacle.name=Calamari
item.Donut.name=Donut
item.EggSandwich.name=Eiersandwich
item.FishnChips.name=Fisch mit Pommes
item.FishSandwich.name=Fischsandwich
item.FishSoup.name=Fischsuppe
item.FrenchFries.name=Pommes
item.FriedEgg.name=Gekochtes Ei
item.FruitSalad.name=Früchtesalat
item.HotChocolateMilkBottle.name=Flasche mit heißer Schokomilch
item.HotMilkBottle.name=Flasche mit heißer Milch
item.Hungrz.name=Hungrz
item.Jelly.name=Wackelpudding
item.MagicAppleJuice.name=Magischer Apfelsaft
item.MagicCake.name=Magischer Kuchen
item.MagicFruitSalad.name=Magischer Früchtesalat
item.MagicIceCream.name=Magische Eiscreme
item.MelonIceCream.name=Meloneneiscreme
item.MelonJam.name=Melonenmarmelade
item.MelonJamBiscuit.name=Keks mit Melonenmarmelade
item.MelonJamPancake.name=Pfannkuchen mit Melonenmarmelade
item.MelonJamToast.name=Toast mit Melonenmarmelade
item.MelonJelly.name=Melonenwackelpudding
item.MelonJuice.name=Melonensaft
item.MilkBottle.name=Milchflasche
item.MuttonSandwich.name=Lammsandwich
item.Oatmeal.name=Haferflocken
item.Oreo.name=Oreo
item.Pancake.name=Pfannkuchen
item.PancakeDough.name=Pfannkuchenteig
item.PorkChopSandwich.name=Sandwich mit Schweinefleisch
item.PumpkinBread.name=Kürbisbrot
item.PumpkinSoup.name=Kürbissuppe
item.RawMarshmallow.name=Roher Marshmallow
item.RawMutton.name=Rohes Lammfleisch
item.RoastedSeeds.name=Geröstete Sammen
item.Salad.name=Salat
item.Spaghetti.name=Spaghetti
item.SquidSandwich.name=Tintenfischsandwich
item.SquidSushi.name=Tintenfischsushi
item.SquidTentacle.name=Tintenfischtentakeln
item.SteakSandwich.name=Sandwich mit Rindfleisch
item.SugarBiscuit.name=Süßer Keks
item.SugarCube.name=Zuckerwürfel
item.SugarPancake.name=Pfannkuchen mit Zucker
item.SugarToast.name=Süßer Toast
item.Sushi.name=Sushi
item.Tea.name=Lilien Tee
item.Trailmix.name=Studentenfutter
item.VanillaIceCream.name=Vanilleeiscreme

tile.applecake.name=Apfelkuchen
tile.caramelcake.name=Karamelkuchen
tile.chocolatecake.name=Schokoladenkuchen
tile.magiccake.name=Magischer Kuchen