item.AppleCake.name=Apfelkuchen
item.AppleIceCream.name=Apfeleis
item.AppleJam.name=Apfelmarmelade
item.AppleJamBiscuit.name=Apfel-Marmeladen-Plätzchen
item.AppleJamPancake.name=Apfel-Marmeladenpfannkuchen
item.AppleJamToast.name=Apfel-Marmeladen-Toast
item.AppleJelly.name=Apfelgelee
item.AppleJuice.name=Apfelsaft
item.Biscuit.name=Plätzchen
item.BreadSlice.name=Brotscheibe
item.CactusJuice.name=Kaktussaft
item.Caramel.name=Karamell
item.CaramelApple.name=Karamellapfel
item.CaramelBiscuit.name=Karamellplätzchen
item.CaramelCake.name=Karamellkuchen
item.CaramelIceCream.name=Karamelleis
item.CaramelPancake.name=Karamellpfannkuchen
item.CaramelToast.name=Karamelltoast
item.CarrotJuice.name=Karottensaft
item.CarrotPie.name=Karottenkuchen
item.CarrotSoup.name=Karottensuppe
item.Cereal.name=Müsli
item.Cheese.name=Käse
item.CheeseSandwich.name=Käsesandwich
item.ChickenSandwich.name=Hühnchensandwich
item.ChocolateApple.name=Schokoladenapfel
item.ChocolateBar.name=Schokoladentafel
item.ChocolateBiscuit.name=Schokoladenplätzchen
item.ChocolateCake.name=Schokoladenkuchen
item.ChocolateCereal.name=Schoko-Müsli
item.ChocolateIceCream.name=Schokoladeneis
item.ChocolateMilkBottle.name=Schoko-Milch
item.ChocolatePancake.name=Schokoladenpfannkuchen
item.ChocolateToast.name=Schoko-Toast
item.CookedMarshmallow.name=Gebratener Marshmallow
item.CookedMutton.name=Gekochtes Hammelfleisch
item.CookedSquidTentacle.name=Calamari
item.Donut.name=Donut
item.EggSandwich.name=Eiersandwich
item.FishnChips.name=Fish n' Chips
item.FishSandwich.name=Fischsandwich
item.FishSoup.name=Fischsuppe
item.FrenchFries.name=Pommes
item.FriedEgg.name=Spiegelei
item.FruitSalad.name=Fruchtsalat
item.HotChocolateMilkBottle.name=Heiße Schokolade
item.HotMilkBottle.name=Heiße Milch
item.Hungrz.name=Hungrz
item.Jelly.name=Gelee
item.MagicAppleJuice.name=Magischer Apfelsaft
item.MagicCake.name=Magiekuchen
item.MagicFruitSalad.name=Magischer Fruchtsalat
item.MagicIceCream.name=Magieeis
item.MelonIceCream.name=Meloneneis
item.MelonJam.name=Melonenmarmelade
item.MelonJamBiscuit.name=Melonen-Marmeladen-Plätzchen
item.MelonJamPancake.name=Melonen-Marmeladenpfannkuchen
item.MelonJamToast.name=Melonen-Marmeladen-Toast
item.MelonJelly.name=Melonengelee
item.MelonJuice.name=Melonensaft
item.MilkBottle.name=Milch
item.MuttonSandwich.name=Hammelsandwich
item.Oatmeal.name=Haferflocken
item.Oreo.name=Oreo
item.Pancake.name=Pfannkuchen
item.PancakeDough.name=Pfannkuchenteig
item.PorkChopSandwich.name=Schweinesandwich
item.PumpkinBread.name=Kürbisbrot
item.PumpkinSoup.name=Kürbissuppe
item.RawMarshmallow.name=Roher Marshmallow
item.RawMutton.name=Rohes Hammelfleisch
item.RoastedSeeds.name=Geröstete Samen
item.Salad.name=Salat
item.Spaghetti.name=Spaghetti
item.SquidSandwich.name=Tintenfischsandwich
item.SquidSushi.name=Tintenfisch-Sushi
item.SquidTentacle.name=Tintenfischtentakel
item.SteakSandwich.name=Steaksandwich
item.SugarBiscuit.name=Zuckerplätzchen
item.SugarCube.name=Zuckerwürfel
item.SugarPancake.name=Zuckerpfannkuchen
item.SugarToast.name=Zuckertoast
item.Sushi.name=Sushi
item.Tea.name=Lilientee
item.Trailmix.name=Studentenfutter
item.VanillaIceCream.name=Vanilleeis

tile.AppleCake.name=Apfelkuchen
tile.CaramelCake.name=Karamellkuchen
tile.ChocolateCake.name=Schokoladenkuchen
tile.MagicCake.name=Magiekuchen