item.AppleCake.name=Apple Cake
item.AppleIceCream.name=Apple Ice Cream
item.AppleJam.name=Apple Jam
item.AppleJamBiscuit.name=Apple Jam Biscuit
item.AppleJamPancake.name=Apple Jam Pancake
item.AppleJamToast.name=Apple Jam Toast
item.AppleJelly.name=Apple Jelly
item.AppleJuice.name=Apple Juice
item.Biscuit.name=Biscuit
item.BreadSlice.name=Bread Slice
item.CactusJuice.name=Cactus Juice
item.Caramel.name=Caramel
item.CaramelApple.name=Caramel Apple
item.CaramelBiscuit.name=Caramel Biscuit
item.CaramelCake.name=Caramel Cake
item.CaramelIceCream.name=Caramel Ice Cream
item.CaramelPancake.name=Caramel Pancake
item.CaramelToast.name=Caramel Toast
item.CarrotJuice.name=Carrot Juice
item.CarrotPie.name=Carrot Pie
item.CarrotSoup.name=Carrot Soup
item.Cereal.name=Cereal
item.Cheese.name=Cheese
item.CheeseSandwich.name=Cheese Sandwich
item.ChickenSandwich.name=Chicken Sandwich
item.ChocolateApple.name=Chocolate Apple
item.ChocolateBar.name=Chocolate Bar
item.ChocolateBiscuit.name=Chocolate Biscuit
item.ChocolateCake.name=Chocolate Cake
item.ChocolateCereal.name=Chocolate Cereal
item.ChocolateIceCream.name=Chocolate Ice Cream
item.ChocolateMilkBottle.name=Chocolate Milk Bottle
item.ChocolatePancake.name= Chocolate Pancake
item.ChocolateToast.name=Chocolate Toast
item.CookedMarshmallow.name=Roasted Marshmallow
item.CookedMutton.name=Cooked Mutton
item.CookedSquidTentacle.name=Calamari
item.Donut.name=Donut
item.EggSandwich.name=Egg Sandwich
item.FishnChips.name=Fish n' Chips
item.FishSandwich.name=Fish Sandwich
item.FishSoup.name=Fish Soup
item.FrenchFries.name=French Fries
item.FriedEgg.name=Fried Egg
item.FruitSalad.name=Fruit Salad
item.HotChocolateMilkBottle.name=Hot Chocolate Milk bottle
item.HotMilkBottle.name=Hot Milk Bottle
item.Hungrz.name=Hungrz
item.Jelly.name=Jelly
item.MagicAppleJuice.name=Magic Apple Juice
item.MagicCake.name=Magic Cake
item.MagicFruitSalad.name=Magic Fruit Salad
item.MagicIceCream.name=Magic Ice Cream
item.MelonIceCream.name=Melon Ice Cream
item.MelonJam.name=Melon Jam
item.MelonJamBiscuit.name=Melon Jam Biscuit
item.MelonJamPancake.name=Melon Jam Pancake
item.MelonJamToast.name=Melon Jam Toast
item.MelonJelly.name=Melon Jelly
item.MelonJuice.name=Melon Juice
item.MilkBottle.name=Milk Bottle
item.MuttonSandwich.name=Mutton Sandwich
item.Oatmeal.name=Oatmeal
item.Oreo.name=Oreo
item.Pancake.name=Pancake
item.PancakeDough.name=Pancake Dough
item.PorkChopSandwich.name=Pork Chop Sandwich
item.PumpkinBread.name=Pumpkin Bread
item.PumpkinSoup.name=Pumpkin Soup
item.RawMarshmallow.name=Raw Marshmallow
item.RawMutton.name=Raw Mutton
item.RoastedSeeds.name=Roasted Seeds
item.Salad.name=Salad
item.Spaghetti.name=Spaghetti
item.SquidSandwich.name=Squid Sandwich
item.SquidSushi.name=Squid Sushi
item.SquidTentacle.name=Squid Tentacle
item.SteakSandwich.name=Steak Sandwich
item.SugarBiscuit.name=Sugar Biscuit
item.SugarCube.name=Sugar Cube
item.SugarPancake.name=Sugar Pancake
item.SugarToast.name=Sugar Toast
item.Sushi.name=Sushi
item.Tea.name=Lily Tea
item.Trailmix.name=Trail mix
item.VanillaIceCream.name=Vanilla Ice Cream

tile.applecake.name=Apple Cake
tile.caramelcake.name=Caramel Cake
tile.chocolatecake.name=Chocolate Cake
tile.magiccake.name=Magic Cake