#By Darkyoooooo

item.AppleCake.name=苹果蛋糕
item.AppleIceCream.name=苹果冰淇淋
item.AppleJam.name=苹果酱
item.AppleJamBiscuit.name=苹果酱饼干
item.AppleJamPancake.name=苹果酱煎饼
item.AppleJamToast.name=苹果酱面包
item.AppleJelly.name=苹果果冻
item.AppleJuice.name=苹果汁
item.Biscuit.name=松饼
item.BreadSlice.name=面包片
item.CactusJuice.name=仙人掌汁
item.Caramel.name=焦糖
item.CaramelApple.name=焦糖苹果
item.CaramelBiscuit.name=焦糖松饼
item.CaramelCake.name=焦糖蛋糕
item.CaramelIceCream.name=焦糖冰淇淋
item.CaramelPancake.name=焦糖煎饼
item.CaramelToast.name=焦糖面包
item.CarrotJuice.name=胡萝卜汁
item.CarrotPie.name=胡萝卜派
item.CarrotSoup.name=胡萝卜汤
item.Cereal.name=麦片
item.Cheese.name=奶酪
item.CheeseSandwich.name=奶酪三明治
item.ChickenSandwich.name=鸡肉三明治
item.ChocolateApple.name=巧克力苹果
item.ChocolateBar.name=巧克力条
item.ChocolateBiscuit.name= 巧克力松饼
item.ChocolateCake.name=巧克力蛋糕
item.ChocolateCereal.name=巧克力麦片
item.ChocolateIceCream.name=巧克力冰淇淋
item.ChocolateMilkBottle.name=巧克力牛奶
item.ChocolatePancake.name= 巧克力煎饼
item.ChocolateToast.name=巧克力面包
item.CookedMarshmallow.name=烤棉花糖
item.CookedMutton.name=烤羊肉
item.CookedSquidTentacle.name=烤鱿鱼肉
item.Donut.name=油炸甜甜圈
item.EggSandwich.name=鸡蛋三明治
item.FishnChips.name=炸鱼薯条
item.FishSandwich.name=鱼肉三明治
item.FishSoup.name=鱼汤
item.FrenchFries.name=炸薯条
item.FriedEgg.name=炒鸡蛋
item.FruitSalad.name=水果沙拉
item.HotChocolateMilkBottle.name=热巧克力牛奶
item.HotMilkBottle.name=热牛奶
item.Hungrz.name=这是什么
item.Jelly.name=果冻
item.MagicAppleJuice.name=魔法苹果汁
item.MagicCake.name=魔法蛋糕
item.MagicFruitSalad.name=魔法水果沙拉
item.MagicIceCream.name=魔法冰淇淋
item.MelonIceCream.name=魔法冰淇淋
item.MelonJam.name=西瓜酱
item.MelonJamBiscuit.name=西瓜酱饼干
item.MelonJamPancake.name=西瓜酱煎饼
item.MelonJamToast.name=西瓜酱面包
item.MelonJelly.name=西瓜果冻
item.MelonJuice.name=西瓜汁
item.MilkBottle.name=牛奶
item.MuttonSandwich.name=羊肉三明治
item.Oatmeal.name=燕麦片
item.Oreo.name=奥利奥
item.Pancake.name=煎饼
item.PancakeDough.name=煎饼面团
item.PorkChopSandwich.name=猪排三明治
item.PumpkinBread.name=南瓜面包
item.PumpkinSoup.name=南瓜汤
item.RawMarshmallow.name=棉花糖
item.RawMutton.name=生羊肉
item.RoastedSeeds.name=炒种子
item.Salad.name=沙拉
item.Spaghetti.name=意大利面条
item.SquidSandwich.name=鱿鱼三明治
item.SquidSushi.name=鱿鱼寿司
item.SquidTentacle.name=鱿鱼肉
item.SteakSandwich.name=牛排三明治
item.SugarBiscuit.name=糖松饼
item.SugarCube.name=方糖
item.SugarPancake.name=糖煎饼
item.SugarToast.name=糖面包
item.Sushi.name=寿司
item.Tea.name=百合花茶
item.Trailmix.name=什锦杂果
item.VanillaIceCream.name=香草冰淇淋