buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.5.1"
group= "mods.usefulfood"
description = "Adds a variation of food types that stay close to the vanilla feel"

minecraft {
    version = "1.7.10-10.13.0.1180"
    runDir = "eclipse"
}

archivesBaseName = "UsefulFood-" + project.minecraft.version

dependencies {
compile "applecore:AppleCore:1.7.10-1.3.2:api"
}

repositories {
	maven {
		url "http://www.ryanliptak.com/maven/"
	}
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        // replace version and mcversion
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}