plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.1"
}

version = "1.6.0"
group = "mods.usefulfood"
description = "Adds a variation of food types that stay close to the vanilla feel"

minecraft {
    version = '1.8-11.14.3.1506'
    runDir = "run"
    mappings = 'snapshot_20141130'

    replace "@VERSION@", project.version
}

archivesBaseName = "UsefulFood-" + project.minecraft.version

processResources  {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        // replace version and mcversion
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
